# aspnetcore-identity-server

./: .gitignore  AspNetCore.Identity.sln  README.md
src/AspNetCore.Identity.Core/: AspNetCore.Identity.Core.csproj  DefaultCoreModule.cs
src/AspNetCore.Identity.Core/Behaviors/: ValidationBehavior.cs
src/AspNetCore.Identity.Core/Commands/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DomainEventBase.cs  EmailConfirmationCommand.cs  EmailConfirmationCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  RevokeCommand.cs  RevokeCommandHandler.cs  SendResetPasswordCommand.cs  SendResetPasswordCommandHandler.cs  SignInCommand.cs  SignInCommandHandler.cs  SignUpCommand.cs  SignUpCommandHandler.cs  UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs  UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UploadPictureCommand.cs  UploadPictureCommandHandler.cs
src/AspNetCore.Identity.Core/Enums/: Types.cs
src/AspNetCore.Identity.Core/Extensions/: DistributedCacheExtensions.cs  ExtendedJwtClaimsTypes.cs  ModelBuilderExtensions.cs  Pluralizer.cs  RegexUtilities.cs
src/AspNetCore.Identity.Core/Interfaces/: IBusinessDbContext.cs  ICommand.cs  ICommandHandler.cs  IEmailTemplate.cs  IEmailTemplateOptions.cs  IIdempotentCommand.cs  IQuery.cs  IQueryHandler.cs  IQueryService.cs  ISmtpEmailSender.cs  ITokenProvider.cs
src/AspNetCore.Identity.Core/Models/: DistributedCache.cs  EntityBase.cs  Profile.cs  Role.cs  User.cs
src/AspNetCore.Identity.Core/Properties/: launchSettings.json
src/AspNetCore.Identity.Core/Responses/: CommandHandlerResponse.cs  TokenResponse.cs
src/AspNetCore.Identity.Core/Services/: QueryService.cs  UserManager.cs
src/AspNetCore.Identity.Core/Services/ViewModels/: Pagination.cs  UserProfile.cs
src/AspNetCore.Identity.GraphQL/: AspNetCore.Identity.GraphQL.csproj  Dockerfile  Migrations.txt  Program.cs  appsettings.json
src/AspNetCore.Identity.GraphQL/Middlewares/: ExceptionHandlingMiddleware .cs
src/AspNetCore.Identity.GraphQL/Properties/: launchSettings.json
src/AspNetCore.Identity.GraphQL/Schema/: MutationType.cs  QueryType.cs
src/AspNetCore.Identity.GraphQL/Scopes/: TransactionScope.cs
src/AspNetCore.Identity.GraphQL/wwwroot/EmailTemplates/: EmailConfirmation.html
src/AspNetCore.Identity.Infrastructure/: AspNetCore.Identity.Infrastructure.csproj  DefaultInfrastructureServices.cs  EmailTemplate.cs  EmailTemplateOptions.cs  SmtpEmailSender.cs  TokenProvider.cs
src/AspNetCore.Identity.Infrastructure/ConfigSettings/: JwtSettings.cs  SmtpMailSettings.cs  SqlCacheSettings.cs
src/AspNetCore.Identity.Infrastructure/ConfigurationSettings/: JwtSettings.cs  SmtpMailSettings.cs  SqlCacheSettings.cs
src/AspNetCore.Identity.Infrastructure/Data/: BusinessDbContext.cs
src/AspNetCore.Identity.Infrastructure/Data/Configurations/: DistributedCacheConfiguration.cs  ProfileConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/AspNetCore.Identity.Infrastructure/Data/EntityTypeConfigurations/: DistributedCacheConfiguration.cs  ProfileConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/AspNetCore.Identity.Infrastructure/Extensions/: HttpRequestExtensions.cs
src/AspNetCore.Identity.Infrastructure/Migrations/: 20230830165420_InitialMigration.Designer.cs  20230830165420_InitialMigration.cs  BusinessDbContextModelSnapshot.cs
src/AspNetCore.Identity.Infrastructure/Properties/: launchSettings.json
src/AspNetCore.Identity.SharedKernel/: AspNetCore.Identity.SharedKernel.csproj  DomainEventDispatcher.cs  EntityBase.cs
src/AspNetCore.Identity.SharedKernel/Interfaces/: IDomainEventDispatcher.cs
src/AspNetCore.Identity.SharedKernel/Properties/: launchSettings.json
